<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Setting Up MongoDB Replica Set On Ubuntu 12.04 | Anabila</title>
<meta name=keywords content>
<meta name=description content="Introduction This is a tutorial detailing how to configure a MongoDB replica set. If you are reading this, we can assume you know what a replica set, why is is necessary and how it works. Otherwise you can checkout the MongoDB documentation for replica sets and clusters.
In this tutorial, i will be using 3 Vagrant Ubuntu 12.04 boxes and MongoDB version 2.4.10. You should be comfortable spinning up vagrant boxes as this tutorial will not cover that.">
<meta name=author content="Me">
<link rel=canonical href=https://anthonyabeo.github.io/posts/mongo-replication/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://anthonyabeo.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://anthonyabeo.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://anthonyabeo.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://anthonyabeo.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://anthonyabeo.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Setting Up MongoDB Replica Set On Ubuntu 12.04">
<meta property="og:description" content="Introduction This is a tutorial detailing how to configure a MongoDB replica set. If you are reading this, we can assume you know what a replica set, why is is necessary and how it works. Otherwise you can checkout the MongoDB documentation for replica sets and clusters.
In this tutorial, i will be using 3 Vagrant Ubuntu 12.04 boxes and MongoDB version 2.4.10. You should be comfortable spinning up vagrant boxes as this tutorial will not cover that.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://anthonyabeo.github.io/posts/mongo-replication/"><meta property="og:image" content="https://anthonyabeo.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-11-20T15:36:33+00:00">
<meta property="article:modified_time" content="2018-11-20T15:36:33+00:00"><meta property="og:site_name" content="ExampleSite">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://anthonyabeo.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Setting Up MongoDB Replica Set On Ubuntu 12.04">
<meta name=twitter:description content="Introduction This is a tutorial detailing how to configure a MongoDB replica set. If you are reading this, we can assume you know what a replica set, why is is necessary and how it works. Otherwise you can checkout the MongoDB documentation for replica sets and clusters.
In this tutorial, i will be using 3 Vagrant Ubuntu 12.04 boxes and MongoDB version 2.4.10. You should be comfortable spinning up vagrant boxes as this tutorial will not cover that.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://anthonyabeo.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Setting Up MongoDB Replica Set On Ubuntu 12.04","item":"https://anthonyabeo.github.io/posts/mongo-replication/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Setting Up MongoDB Replica Set On Ubuntu 12.04","name":"Setting Up MongoDB Replica Set On Ubuntu 12.04","description":"Introduction This is a tutorial detailing how to configure a MongoDB replica set. If you are reading this, we can assume you know what a replica set, why is is necessary and how it works. Otherwise you can checkout the MongoDB documentation for replica sets and clusters.\nIn this tutorial, i will be using 3 Vagrant Ubuntu 12.04 boxes and MongoDB version 2.4.10. You should be comfortable spinning up vagrant boxes as this tutorial will not cover that.","keywords":[],"articleBody":"Introduction This is a tutorial detailing how to configure a MongoDB replica set. If you are reading this, we can assume you know what a replica set, why is is necessary and how it works. Otherwise you can checkout the MongoDB documentation for replica sets and clusters.\nIn this tutorial, i will be using 3 Vagrant Ubuntu 12.04 boxes and MongoDB version 2.4.10. You should be comfortable spinning up vagrant boxes as this tutorial will not cover that. So let’s get started.\nSpin up the three Vagrant boxes Configure Vagrant VMs I am assuming you have downloaded the ubuntu/precise64 12.04 box locally. So run the following commands to create vagrant boxes.\n# Create a directory for each VM. $ mkdir -p mongo01 $ mkdir -p mongo02 $ mkdir -p mongo03 # Create the Vagrant configuration files. $ vagrant init ubuntu/precise64 --output mongo01/Vagrantfile $ vagrant init ubuntu/precise64 --output mongo02/Vagrantfile $ vagrant init ubuntu/precise64 --output mongo03/Vagrantfile Next thing is to edit the Vagrantfile for each VM to have a specific hostname and IP address. Open each Vagrantfile and look for the lines that start with config.vm.network, uncomment it and assign it any IP address you want and add a line for the hostname as indicated below.\n# The IPs and the names are up to you. # mongo01 config.vm.hostname = \"mongo01\" config.vm.network private_network, ip: \"192.168.33.1\" # mongo02 config.vm.hostname = \"mongo02\" config.vm.network private_network, ip: \"192.168.33.2\" # mongo03 config.vm.hostname = \"mongo03\" config.vm.network private_network, ip: \"192.168.33.3\" Find VMs by hostname or DNS Now start the VMs with vagrant up and ssh into each with vagrant ssh. Now to avoid referring to each VM by the IP address, let’s make sure we can refer to it by hostname or DNS by adding the IP addresses to the /etc/hosts files. Open this file in each VM and add the following lines.\n192.169.33.1 mongo01 192.169.33.2 mongo02 192.169.33.3 mongo03 Save the file. ping the VMs to ensure that you can reach one from the other. You can run ping mongo02 from the mongo01 VM. When you are certain the machines can find each other, we can now set up the replica set.\nMongoDB Replica Set Installing MongoDB on each VM Run the following commands to install MongoDB 2.4.10. Do same for the other VMs.\n# import the MongoDB public GPG Key $ sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 # Create a /etc/apt/sources.list.d/mongodb.list file $ echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list # reload your repository $ sudo apt-get update # Install MongoDB 2.4.10 $ sudo apt-get install mongodb-10gen=2.4.10 Edit configuration file. Now we need to make some changes to the configuration file. Open /etc/mongodb.conf and ensure that the following statements are uncommented. Add the ones that are not available like the line beginning with keyFile.\n# Supports Authentication auth = true dbpath=/var/lib/mongodb logpath=/var/log/mongodb/mongod.log logappend=true # KeyFile for authenticating VMs in the replice set keyFile=/var/lib/mongodb/keyFile # Name of the repliceset. Set it to whatever you want. Must be the same for # all the VMs in the repliceset. replSet=demo The replica set will use the keyFile to authenticate the nodes in the set. Therefore any machine that will be part of this replica set must have a keyfile. We will now create the key file for one VM. As usual, do same for the other VMs in the set.\n$ echo -n \"MyReplicaSetKey\" | md5sum|grep -o \"[0-9a-z]\\+\"  keyFile Now we need to change the ownership and permission modes of the file; as well as moving it to the path specified in the configuration file.\n$ sudo cp keyFile /var/lib/mongodb $ sudo chown mongodb:nogroup /var/lib/mongodb/keyFile $ sudo chmod 400 /var/lib/mongodb/keyFile Next step, we need to create users in the DB for authentication and authorization. We need to first comment out the line beginning with auth. Because if authentication is enabled, we cannot even login to the DB since no user has been created yet.\nRestart the mongodb service to ensure that the new configuration takes hold.\n$ sudo service mongodb restart Create Super Admin Here we will create an admin accounts; The admin will have thr following roles: userAdminAnyDatabase, clusterAdmin, readWriteAnyDatabase, dbAdminAnyDatabase. This will allow the admin to create other users, manage the replica sets etc.\nChoose any of the VMs as the primary node and connect to the MongoDB service running on it. The host and port are optional, unless your primary node exist on another machine.\n$ mongo [--host localhost --port 27017] This should show the MongoDB shell prompt. Run the following commands to create the user.\n# change to the admin database  use admin # create a superuser with username and password as \"admin\" and can  # administer any database.  db.addUser({ user: \"admin\", pwd: \"admin\", roles: [ \"readWriteAnyDatabase\" \"userAdminAnyDatabase\", \"clusterAdmin\", \"dbAdminAnyDatabase\" ] }) Exit the shell. Go to the configuration file and uncomment the line beginning with auth (remember we commented it out before creating the users) and restart the MongoDB service. Make sure the other nodes have the same configuration as well. They should have auth enabled, have the same replSet name as the others and the keyFile path should be same. Restart the other MongoDB services as well.\nAdd nodes to the replica set Enter the mongodb shell again and authenticate with the username and password as “admin”.\n$ mongo  use admin  db.auth(\"admin\", \"admin\") 1 # if successful and 0 otherwise Then run the following commands to initiate the replica set and add nodes.\n# Initiate replica set  use admin  rs.initiate() # Verify the configuration  rs.conf() # Add mongo02 as a member or the replica set  rs.add(\"mongo02:27017\") # Add mongo03 as a member or the replica set  rs.add(\"mongo03:27017\") Check the status of the replica set by running rs.status() which should return something similar to\n rs.status() { \"set\" : \"demo\", \"date\" : ISODate(\"2014-10-28T23:12:29Z\"), \"myState\" : 1, \"members\" : [ { \"_id\" : 0, \"name\" : \"mongo01:27017\", \"health\" : 1, \"state\" : 1, \"stateStr\" : \"PRIMARY\", \"optime\" : { \"t\" : 1414522392000, \"i\" : 1 }, \"optimeDate\" : ISODate(\"2014-10-28T18:53:12Z\"), \"self\" : true }, { \"_id\" : 1, \"name\" : \"mongo02:27017\", \"health\" : 1, \"state\" : 2, \"stateStr\" : \"SECONDARY\", \"uptime\" : 15754, \"optime\" : { \"t\" : 1414522392000, \"i\" : 1 }, \"optimeDate\" : ISODate(\"2014-10-28T18:53:12Z\"), \"lastHeartbeat\" : ISODate(\"2014-10-28T23:12:29Z\"), \"pingMs\" : 0 }, { \"_id\" : 2, \"name\" : \"mongo03:27017\", \"health\" : 1, \"state\" : 2, \"stateStr\" : \"SECONDARY\", \"uptime\" : 7953, \"optime\" : { \"t\" : 1414522392000, \"i\" : 1 }, \"optimeDate\" : ISODate(\"2014-10-28T18:53:12Z\"), \"lastHeartbeat\" : ISODate(\"2014-10-28T23:12:27Z\"), \"pingMs\" : 0 } ], \"ok\" : 1 } Add regular users to specific databases At this point, our replica set has been created. We can create a database and add a user to that database like so.\n# create a database called books  use books # Insert a record into the \"novels\" collection  db.novels.insert({\"title\": \"The Arrival\"}) # add user with read and write access to the \"books\" database  db.addUser({ user: \"bob\", pwd: \"bob\", roles: [\"readWrite\"] }) Now the next time we try to access the books database, we have to authenticate. When we reconnect to the shell, the prompt will be the same as before. We can authenticate as the super admin and add users as well as manage the cluster set. When we authenticate, the shell prompt changes.\n use admin  db.auth(\"fred\", \"fred\") 1 demo:PRIMARY demo is the name used for the replica set and the PRIMARY indicate that this a primary node and the others will be SECONDARY nodes. We can now insert, update and delete in the PRIMARY node and it will be replicated in the SECONDARY nodes.\n","wordCount":"1269","inLanguage":"en","datePublished":"2018-11-20T15:36:33Z","dateModified":"2018-11-20T15:36:33Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anthonyabeo.github.io/posts/mongo-replication/"},"publisher":{"@type":"Organization","name":"Anabila","logo":{"@type":"ImageObject","url":"https://anthonyabeo.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://anthonyabeo.github.io/ accesskey=h title="Anabila (Alt + H)">Anabila</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://anthonyabeo.github.io/projects/ title=projects>
<span>projects</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://anthonyabeo.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://anthonyabeo.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Setting Up MongoDB Replica Set On Ubuntu 12.04
</h1>
<div class=post-meta>November 20, 2018&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/mongo-replication.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><h3 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h3>
<p>This is a tutorial detailing how to configure a MongoDB replica set. If you are reading this, we can assume you know what a replica set, why is is necessary and how it works. Otherwise you can checkout the MongoDB documentation for replica sets and clusters.</p>
<p>In this tutorial, i will be using 3 Vagrant Ubuntu 12.04 boxes and MongoDB version 2.4.10. You should be comfortable spinning up vagrant boxes as this tutorial will not cover that. So let&rsquo;s get started.</p>
<h3 id=spin-up-the-three-vagrant-boxes>Spin up the three Vagrant boxes<a hidden class=anchor aria-hidden=true href=#spin-up-the-three-vagrant-boxes>#</a></h3>
<h4 id=configure-vagrant-vms>Configure Vagrant VMs<a hidden class=anchor aria-hidden=true href=#configure-vagrant-vms>#</a></h4>
<p>I am assuming you have downloaded the <code>ubuntu/precise64</code> 12.04 box locally. So run the following commands to create vagrant boxes.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># Create a directory for each VM.</span>
$ mkdir -p mongo01
$ mkdir -p mongo02
$ mkdir -p mongo03

<span style=color:#75715e># Create the Vagrant configuration files.</span>
$ vagrant init ubuntu/precise64 --output mongo01/Vagrantfile
$ vagrant init ubuntu/precise64 --output mongo02/Vagrantfile
$ vagrant init ubuntu/precise64 --output mongo03/Vagrantfile
</code></pre></div><p>Next thing is to edit the Vagrantfile for each VM to have a specific hostname and IP address. Open each Vagrantfile and look for the lines that start with <code>config.vm.network</code>, uncomment it and assign it any IP address you want and add a line for the hostname as indicated below.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># The IPs and the names are up to you.</span>

<span style=color:#75715e># mongo01</span>
config<span style=color:#f92672>.</span>vm<span style=color:#f92672>.</span>hostname <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;mongo01&#34;</span>
config<span style=color:#f92672>.</span>vm<span style=color:#f92672>.</span>network private_network, ip: <span style=color:#e6db74>&#34;192.168.33.1&#34;</span>

<span style=color:#75715e># mongo02</span>
config<span style=color:#f92672>.</span>vm<span style=color:#f92672>.</span>hostname <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;mongo02&#34;</span>
config<span style=color:#f92672>.</span>vm<span style=color:#f92672>.</span>network private_network, ip: <span style=color:#e6db74>&#34;192.168.33.2&#34;</span>

<span style=color:#75715e># mongo03</span>
config<span style=color:#f92672>.</span>vm<span style=color:#f92672>.</span>hostname <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;mongo03&#34;</span>
config<span style=color:#f92672>.</span>vm<span style=color:#f92672>.</span>network private_network, ip: <span style=color:#e6db74>&#34;192.168.33.3&#34;</span>
</code></pre></div><h4 id=find-vms-by-hostname-or-dns>Find VMs by hostname or DNS<a hidden class=anchor aria-hidden=true href=#find-vms-by-hostname-or-dns>#</a></h4>
<p>Now start the VMs with <code>vagrant up</code> and <code>ssh</code> into each with <code>vagrant ssh</code>. Now to avoid referring to each VM by the IP address, let&rsquo;s make sure we can refer to it by hostname or DNS by adding the IP addresses to the <code>/etc/hosts</code> files. Open this file in each VM and
add the following lines.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ae81ff>192.169.33.1</span>    mongo01
<span style=color:#ae81ff>192.169.33.2</span>    mongo02
<span style=color:#ae81ff>192.169.33.3</span>    mongo03
</code></pre></div><p>Save the file. <code>ping</code> the VMs to ensure that you can reach one from the other. You can run <code>ping mongo02</code> from the <code>mongo01</code> VM. When you are certain the machines can find each other, we can now set up the replica set.</p>
<h3 id=mongodb-replica-set>MongoDB Replica Set<a hidden class=anchor aria-hidden=true href=#mongodb-replica-set>#</a></h3>
<h4 id=installing-mongodb-on-each-vm>Installing MongoDB on each VM<a hidden class=anchor aria-hidden=true href=#installing-mongodb-on-each-vm>#</a></h4>
<p>Run the following commands to install MongoDB 2.4.10. Do same for the other VMs.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># import the MongoDB public GPG Key</span>
$ sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10

<span style=color:#75715e># Create a /etc/apt/sources.list.d/mongodb.list file</span>
$ echo <span style=color:#e6db74>&#39;deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen&#39;</span> | sudo tee /etc/apt/sources.list.d/mongodb.list

<span style=color:#75715e># reload your repository</span>
$ sudo apt-get update

<span style=color:#75715e># Install MongoDB 2.4.10</span>
$ sudo apt-get install mongodb-10gen<span style=color:#f92672>=</span>2.4.10
</code></pre></div><h4 id=edit-configuration-file>Edit configuration file.<a hidden class=anchor aria-hidden=true href=#edit-configuration-file>#</a></h4>
<p>Now we need to make some changes to the configuration file. Open <code>/etc/mongodb.conf</code> and ensure that the following statements are uncommented. Add the ones that are not available like the line beginning with <code>keyFile</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Supports Authentication</span>
auth <span style=color:#f92672>=</span> true

dbpath<span style=color:#f92672>=/</span>var<span style=color:#f92672>/</span>lib<span style=color:#f92672>/</span>mongodb
logpath<span style=color:#f92672>=/</span>var<span style=color:#f92672>/</span>log<span style=color:#f92672>/</span>mongodb<span style=color:#f92672>/</span>mongod<span style=color:#f92672>.</span>log
logappend<span style=color:#f92672>=</span>true

<span style=color:#75715e># KeyFile for authenticating VMs in the replice set</span>
keyFile<span style=color:#f92672>=/</span>var<span style=color:#f92672>/</span>lib<span style=color:#f92672>/</span>mongodb<span style=color:#f92672>/</span>keyFile

<span style=color:#75715e># Name of the repliceset. Set it to whatever you want. Must be the same for</span>
<span style=color:#75715e># all the VMs in the repliceset.</span>
replSet<span style=color:#f92672>=</span>demo
</code></pre></div><p>The replica set will use the <code>keyFile</code> to authenticate the nodes in the set. Therefore any machine that will be part of this replica set must have a keyfile. We will now create the key file for one VM. As usual, do same for the other VMs in the set.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ echo -n <span style=color:#e6db74>&#34;MyReplicaSetKey&#34;</span> | md5sum|grep -o <span style=color:#e6db74>&#34;[0-9a-z]\+&#34;</span> &gt; keyFile
</code></pre></div><p>Now we need to change the ownership and permission modes of the file; as well as moving it to the path specified in the configuration file.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ sudo cp keyFile /var/lib/mongodb
$ sudo chown mongodb:nogroup /var/lib/mongodb/keyFile
$ sudo chmod <span style=color:#ae81ff>400</span> /var/lib/mongodb/keyFile
</code></pre></div><p>Next step, we need to create users in the DB for authentication and authorization. We need to first comment out the line beginning with <code>auth</code>. Because if authentication is enabled, we cannot even login to the DB since no user has been created yet.</p>
<p>Restart the mongodb service to ensure that the new configuration takes hold.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ sudo service mongodb restart
</code></pre></div><h4 id=create-super-admin>Create Super Admin<a hidden class=anchor aria-hidden=true href=#create-super-admin>#</a></h4>
<p>Here we will create an admin accounts; The admin will have thr following roles: <code>userAdminAnyDatabase</code>, <code>clusterAdmin</code>, <code>readWriteAnyDatabase</code>, <code>dbAdminAnyDatabase</code>. This will allow the admin to create other users, manage the replica sets etc.</p>
<p>Choose any of the VMs as the primary node and connect to the MongoDB service running on it. The host and port are optional, unless your primary node exist on another machine.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ mongo <span style=color:#f92672>[</span>--host localhost --port 27017<span style=color:#f92672>]</span>
</code></pre></div><p>This should show the MongoDB shell prompt. Run the following commands to create the user.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># change to the admin database</span>
&gt; use admin

<span style=color:#75715e># create a superuser with username and password as &#34;admin&#34; and can </span>
<span style=color:#75715e># administer any database.</span>
&gt; db.addUser<span style=color:#f92672>({</span>
    user: <span style=color:#e6db74>&#34;admin&#34;</span>, pwd: <span style=color:#e6db74>&#34;admin&#34;</span>,
    roles: <span style=color:#f92672>[</span> 
        <span style=color:#e6db74>&#34;readWriteAnyDatabase&#34;</span>
        <span style=color:#e6db74>&#34;userAdminAnyDatabase&#34;</span>,
        <span style=color:#e6db74>&#34;clusterAdmin&#34;</span>,
        <span style=color:#e6db74>&#34;dbAdminAnyDatabase&#34;</span> 
    <span style=color:#f92672>]</span>
<span style=color:#f92672>})</span>
</code></pre></div><p>Exit the shell. Go to the configuration file and uncomment the line beginning with <code>auth</code> (remember we commented it out before creating the users) and restart the MongoDB service. Make sure the other nodes have the same configuration as well. They should have <code>auth</code> enabled, have the same <code>replSet</code> name as the others and the <code>keyFile</code> path should be same. Restart the other MongoDB services as well.</p>
<h4 id=add-nodes-to-the-replica-set>Add nodes to the replica set<a hidden class=anchor aria-hidden=true href=#add-nodes-to-the-replica-set>#</a></h4>
<p>Enter the mongodb shell again and authenticate with the username and password as &ldquo;admin&rdquo;.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#960050;background-color:#1e0010>$</span> mongo

<span style=color:#f92672>&gt;</span> use admin
<span style=color:#f92672>&gt;</span> db<span style=color:#f92672>.</span>auth(<span style=color:#e6db74>&#34;admin&#34;</span>, <span style=color:#e6db74>&#34;admin&#34;</span>)
<span style=color:#ae81ff>1</span> <span style=color:#75715e># if successful and 0 otherwise</span>
</code></pre></div><p>Then run the following commands to initiate the replica set and add nodes.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Initiate replica set</span>
<span style=color:#f92672>&gt;</span> use admin
<span style=color:#f92672>&gt;</span> rs<span style=color:#f92672>.</span>initiate()

<span style=color:#75715e># Verify the configuration</span>
<span style=color:#f92672>&gt;</span> rs<span style=color:#f92672>.</span>conf()

<span style=color:#75715e># Add mongo02 as a member or the replica set</span>
<span style=color:#f92672>&gt;</span> rs<span style=color:#f92672>.</span>add(<span style=color:#e6db74>&#34;mongo02:27017&#34;</span>)

<span style=color:#75715e># Add mongo03 as a member or the replica set</span>
<span style=color:#f92672>&gt;</span> rs<span style=color:#f92672>.</span>add(<span style=color:#e6db74>&#34;mongo03:27017&#34;</span>)
</code></pre></div><p>Check the status of the replica set by running <code>rs.status()</code> which should return something similar to</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>&gt;</span> rs<span style=color:#f92672>.</span>status() 
{
	<span style=color:#e6db74>&#34;set&#34;</span> : <span style=color:#e6db74>&#34;demo&#34;</span>,
	<span style=color:#e6db74>&#34;date&#34;</span> : ISODate(<span style=color:#e6db74>&#34;2014-10-28T23:12:29Z&#34;</span>),
	<span style=color:#e6db74>&#34;myState&#34;</span> : <span style=color:#ae81ff>1</span>,
	<span style=color:#e6db74>&#34;members&#34;</span> : [
		{
			<span style=color:#e6db74>&#34;_id&#34;</span> : <span style=color:#ae81ff>0</span>,
			<span style=color:#e6db74>&#34;name&#34;</span> : <span style=color:#e6db74>&#34;mongo01:27017&#34;</span>,
			<span style=color:#e6db74>&#34;health&#34;</span> : <span style=color:#ae81ff>1</span>,
			<span style=color:#e6db74>&#34;state&#34;</span> : <span style=color:#ae81ff>1</span>,
			<span style=color:#e6db74>&#34;stateStr&#34;</span> : <span style=color:#e6db74>&#34;PRIMARY&#34;</span>,
			<span style=color:#e6db74>&#34;optime&#34;</span> : {
				<span style=color:#e6db74>&#34;t&#34;</span> : <span style=color:#ae81ff>1414522392000</span>,
				<span style=color:#e6db74>&#34;i&#34;</span> : <span style=color:#ae81ff>1</span>
			},
			<span style=color:#e6db74>&#34;optimeDate&#34;</span> : ISODate(<span style=color:#e6db74>&#34;2014-10-28T18:53:12Z&#34;</span>),
			<span style=color:#e6db74>&#34;self&#34;</span> : true
		},
		{
			<span style=color:#e6db74>&#34;_id&#34;</span> : <span style=color:#ae81ff>1</span>,
			<span style=color:#e6db74>&#34;name&#34;</span> : <span style=color:#e6db74>&#34;mongo02:27017&#34;</span>,
			<span style=color:#e6db74>&#34;health&#34;</span> : <span style=color:#ae81ff>1</span>,
			<span style=color:#e6db74>&#34;state&#34;</span> : <span style=color:#ae81ff>2</span>,
			<span style=color:#e6db74>&#34;stateStr&#34;</span> : <span style=color:#e6db74>&#34;SECONDARY&#34;</span>,
			<span style=color:#e6db74>&#34;uptime&#34;</span> : <span style=color:#ae81ff>15754</span>,
			<span style=color:#e6db74>&#34;optime&#34;</span> : {
				<span style=color:#e6db74>&#34;t&#34;</span> : <span style=color:#ae81ff>1414522392000</span>,
				<span style=color:#e6db74>&#34;i&#34;</span> : <span style=color:#ae81ff>1</span>
			},
			<span style=color:#e6db74>&#34;optimeDate&#34;</span> : ISODate(<span style=color:#e6db74>&#34;2014-10-28T18:53:12Z&#34;</span>),
			<span style=color:#e6db74>&#34;lastHeartbeat&#34;</span> : ISODate(<span style=color:#e6db74>&#34;2014-10-28T23:12:29Z&#34;</span>),
			<span style=color:#e6db74>&#34;pingMs&#34;</span> : <span style=color:#ae81ff>0</span>
		},
		{
			<span style=color:#e6db74>&#34;_id&#34;</span> : <span style=color:#ae81ff>2</span>,
			<span style=color:#e6db74>&#34;name&#34;</span> : <span style=color:#e6db74>&#34;mongo03:27017&#34;</span>,
			<span style=color:#e6db74>&#34;health&#34;</span> : <span style=color:#ae81ff>1</span>,
			<span style=color:#e6db74>&#34;state&#34;</span> : <span style=color:#ae81ff>2</span>,
			<span style=color:#e6db74>&#34;stateStr&#34;</span> : <span style=color:#e6db74>&#34;SECONDARY&#34;</span>,
			<span style=color:#e6db74>&#34;uptime&#34;</span> : <span style=color:#ae81ff>7953</span>,
			<span style=color:#e6db74>&#34;optime&#34;</span> : {
				<span style=color:#e6db74>&#34;t&#34;</span> : <span style=color:#ae81ff>1414522392000</span>,
				<span style=color:#e6db74>&#34;i&#34;</span> : <span style=color:#ae81ff>1</span>
			},
			<span style=color:#e6db74>&#34;optimeDate&#34;</span> : ISODate(<span style=color:#e6db74>&#34;2014-10-28T18:53:12Z&#34;</span>),
			<span style=color:#e6db74>&#34;lastHeartbeat&#34;</span> : ISODate(<span style=color:#e6db74>&#34;2014-10-28T23:12:27Z&#34;</span>),
			<span style=color:#e6db74>&#34;pingMs&#34;</span> : <span style=color:#ae81ff>0</span>
		}
	],
	<span style=color:#e6db74>&#34;ok&#34;</span> : <span style=color:#ae81ff>1</span>
}
</code></pre></div><h4 id=add-regular-users-to-specific-databases>Add regular users to specific databases<a hidden class=anchor aria-hidden=true href=#add-regular-users-to-specific-databases>#</a></h4>
<p>At this point, our replica set has been created. We can create a database and add a user to that database like so.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># create a database called books</span>
<span style=color:#f92672>&gt;</span> use books

<span style=color:#75715e># Insert a record into the &#34;novels&#34; collection</span>
<span style=color:#f92672>&gt;</span> db<span style=color:#f92672>.</span>novels<span style=color:#f92672>.</span>insert({<span style=color:#e6db74>&#34;title&#34;</span>: <span style=color:#e6db74>&#34;The Arrival&#34;</span>})

<span style=color:#75715e># add user with read and write access to the &#34;books&#34; database</span>
<span style=color:#f92672>&gt;</span> db<span style=color:#f92672>.</span>addUser({
    user: <span style=color:#e6db74>&#34;bob&#34;</span>, pwd: <span style=color:#e6db74>&#34;bob&#34;</span>, 
    roles: [<span style=color:#e6db74>&#34;readWrite&#34;</span>]
})
</code></pre></div><p>Now the next time we try to access the <code>books</code> database, we have to authenticate. When we reconnect to the shell, the prompt will be the same as before. We can authenticate as the super admin and add users as well as manage the cluster set. When we authenticate, the shell prompt changes.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>&gt; use admin
&gt; db.auth<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;fred&#34;</span>, <span style=color:#e6db74>&#34;fred&#34;</span><span style=color:#f92672>)</span>
<span style=color:#ae81ff>1</span>
demo:PRIMARY&gt; 
</code></pre></div><p><code>demo</code> is the name used for the replica set and the <code>PRIMARY</code> indicate that this a primary node and the others will be <code>SECONDARY</code> nodes. We can now insert, update and delete in the <code>PRIMARY</code> node and it will be replicated in the <code>SECONDARY</code> nodes.</p>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://anthonyabeo.github.io/posts/useful-properties-of-ascii-characters/>
<span class=title>« Prev Page</span>
<br>
<span>Some (useful) properties of ASCII characters</span>
</a>
<a class=next href=https://anthonyabeo.github.io/posts/circuitry-of-computer-memory/>
<span class=title>Next Page »</span>
<br>
<span>The Circuitry of Computer Memory</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Setting Up MongoDB Replica Set On Ubuntu 12.04 on twitter" href="https://twitter.com/intent/tweet/?text=Setting%20Up%20MongoDB%20Replica%20Set%20On%20Ubuntu%2012.04&url=https%3a%2f%2fanthonyabeo.github.io%2fposts%2fmongo-replication%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Setting Up MongoDB Replica Set On Ubuntu 12.04 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fanthonyabeo.github.io%2fposts%2fmongo-replication%2f&title=Setting%20Up%20MongoDB%20Replica%20Set%20On%20Ubuntu%2012.04&summary=Setting%20Up%20MongoDB%20Replica%20Set%20On%20Ubuntu%2012.04&source=https%3a%2f%2fanthonyabeo.github.io%2fposts%2fmongo-replication%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Setting Up MongoDB Replica Set On Ubuntu 12.04 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fanthonyabeo.github.io%2fposts%2fmongo-replication%2f&title=Setting%20Up%20MongoDB%20Replica%20Set%20On%20Ubuntu%2012.04"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Setting Up MongoDB Replica Set On Ubuntu 12.04 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fanthonyabeo.github.io%2fposts%2fmongo-replication%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Setting Up MongoDB Replica Set On Ubuntu 12.04 on whatsapp" href="https://api.whatsapp.com/send?text=Setting%20Up%20MongoDB%20Replica%20Set%20On%20Ubuntu%2012.04%20-%20https%3a%2f%2fanthonyabeo.github.io%2fposts%2fmongo-replication%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Setting Up MongoDB Replica Set On Ubuntu 12.04 on telegram" href="https://telegram.me/share/url?text=Setting%20Up%20MongoDB%20Replica%20Set%20On%20Ubuntu%2012.04&url=https%3a%2f%2fanthonyabeo.github.io%2fposts%2fmongo-replication%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://anthonyabeo.github.io/>Anabila</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>