<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Anabila">
    <meta name="description" content="Den of Ideas">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Circuitry of Computer Memory"/>
<meta name="twitter:description" content="BACKGROUND A computer is useful because it is a device that can not only execute instructions but can also store and retrieve information along the way to aid in the execution of such instructions. Like everything else in an electronic computer, the component that handles this functionality (the memory subsystem) is made up of electronic circuits. In this article, I will like to share a high-level overview of what this circuitry looks like and how it operates."/>

    <meta property="og:title" content="The Circuitry of Computer Memory" />
<meta property="og:description" content="BACKGROUND A computer is useful because it is a device that can not only execute instructions but can also store and retrieve information along the way to aid in the execution of such instructions. Like everything else in an electronic computer, the component that handles this functionality (the memory subsystem) is made up of electronic circuits. In this article, I will like to share a high-level overview of what this circuitry looks like and how it operates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anthonyabeo.github.io/posts/circuitry-of-computer-memory/" />
<meta property="article:published_time" content="2018-05-13T16:39:54+00:00" />
<meta property="article:modified_time" content="2018-05-13T16:39:54+00:00" />


    
      <base href="https://anthonyabeo.github.io/posts/circuitry-of-computer-memory/">
    
    <title>
  The Circuitry of Computer Memory · Anabila
</title>

    
      <link rel="canonical" href="https://anthonyabeo.github.io/posts/circuitry-of-computer-memory/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://anthonyabeo.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://anthonyabeo.github.io/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://anthonyabeo.github.io/static/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://anthonyabeo.github.io/static/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://anthonyabeo.github.io/">
      Anabila
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://anthonyabeo.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://anthonyabeo.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://anthonyabeo.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Circuitry of Computer Memory</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-05-13T16:39:54Z'>
                May 13, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://anthonyabeo.github.io/tags/memory/">memory</a>
      <span class="separator">•</span>
    <a href="https://anthonyabeo.github.io/tags/digital-circuits/">digital circuits</a>
      <span class="separator">•</span>
    <a href="https://anthonyabeo.github.io/tags/logic/">logic</a></div>

        </div>
      </header>

      <div>
        

<h3 id="background">BACKGROUND</h3>

<p>A computer is useful because it is a device that can not only execute instructions but can also store and retrieve information along the way to aid in the execution of such instructions. Like everything else in an electronic computer, the component that handles this functionality (the memory subsystem) is made up of electronic circuits. In this article, I will like to share a high-level overview of what this circuitry looks like and how it operates. Electronic circuits are built from basic elements called <strong>logic gates</strong> (AND, OR, NAND, etc). It is advisable that the reader know these basic elements and understands how they operate as this will make it easier to follow along with the material. This Wikipedia <a href="https://en.wikipedia.org/wiki/Logic_gate">article</a> is a start.</p>

<p>Speaking of logic circuits, they can be classified under two broad type: <strong>Combinational</strong> and <strong>Sequential</strong>. Combinational circuits such as <strong>multiplexers</strong> or <strong>decoders</strong> compute outputs that depend solely on the combination of input they receive. Moreover, the chips that perform these operations cannot maintain state. That is, they simply spit out whatever output they produced based on the inputs they are provided. Sequential circuits, on the other hand, are able to &lsquo;store&rsquo; the output of a prior computation and possibly use it as part of the input in subsequent operations.</p>

<p>The remainder of this article will discuss sequential circuits called the <strong>R-S Latch</strong> and <strong>Gated D-Latch</strong> and how they are used to build memory.</p>

<h3 id="r-s-latch">R-S LATCH</h3>

<p>The R-S Latch is a simple sequential circuit that is capable of storing 1-bit of information. There are several ways to implement an R-S latch, but one of the simplest is shown in the image below.</p>

<p><img src="https://anthonyabeo.github.io/images/memory/rslatch.png" alt="R-S Latch" /></p>

<p>It consists of two NOR gates wired such that the output of one NOR gate is connected to the input of the other. In addition, the circuit has two inputs labeled S (set) and R (reset). It also has two outputs Q and ~Q. To understand how such a circuit works, we need to look at all the possible states the input can be in and their corresponding outputs.</p>

<h4 id="case-i-r-1-s-0">CASE I: R=1, S=0</h4>

<p><img src="https://anthonyabeo.github.io/images/memory/case1.png" alt="CASE 1" /></p>

<p>At some clock cycle T, if we assert the reset line, R and cleared the set (S) line, the output is Q=0 and ~Q=1. If at some time T+1, if we clear R and set S, then we get Q=1 and ~Q=0. Then we say out circuit stores value 1.</p>

<h4 id="case-ii-r-0-s-1">CASE II: R=0, S=1</h4>

<p><img src="https://anthonyabeo.github.io/images/memory/case2.png" alt="CASE 2" />
At some clock cycle T, if we assert the set (S) line and cleared the reset &reg; line, our output is Q=1 and ~Q=0. If at some time T+1, if we clear S and set R, we get Q=0 and ~Q=1. We see that resetting the circuit means we now store the value 0.</p>

<h4 id="case-ii-r-0-s-0">CASE II: R=0, S=0</h4>

<p><img src="https://anthonyabeo.github.io/images/memory/case3.png" alt="CASE 3" />
If both R and S are 0, then it means the value of our output Q is whatever the value was in the previous computation. If Q=1, setting or clearing S does not change the value store. However, setting R will flip Q to 0. Likewise, if Q=0, setting S=1 will make Q=1 and ~Q=0. While setting or resetting R will not change the value of Q.</p>

<h4 id="case-iv-r-1-s-1">CASE IV: R=1, S=1</h4>

<p><img src="https://anthonyabeo.github.io/images/memory/case4.png" alt="CASE 4" />
Asserting both the set and reset lines produces Q=0 and ~Q=0. One must make sure that both R and S are not asserted at the same time because the circuit does not behave deterministically in this state.
Putting all this together, we say that at some clock cycle T, the circuit produces some value Q which is 0 or 1 and represents the current state of the circuit. When R=0 and S=0, the circuit will &lsquo;remember&rsquo; this value. Setting or clearing R and/or S will change the value currently stored in the circuit.</p>

<h3 id="d-latch">D LATCH</h3>

<p>The R-S Latch has some shortcomings. We cannot control what data the circuit should hold and when the current data should be changed. This situation can be rectified using the D-Latch.
The D-Latch uses the R-S Latch in addition to some additional gates to provide a data line for the data to be stored (D) and a write-enabled (WE) line to tell the circuit whether or not to update the value of the circuit. The result is shown on the circuit below.</p>

<p><img src="https://anthonyabeo.github.io/images/memory/dlatch.png" alt="D LATCH" /></p>

<p>If we assert the WE line and the D line, then we see that the output Q has a value of 1. If D is not asserted, then Q=0 and the circuit will store 0.</p>

<p><img src="https://anthonyabeo.github.io/images/memory/dlatch1.png" alt="D LATCH 1" /></p>

<p>Clearing the WE line will ensure that the value currently stored in the circuit is not modified.</p>

<p><img src="https://anthonyabeo.github.io/images/memory/dlatch2.png" alt="D LATCH 2" /></p>

<p>So far, we have a circuit that is able to store 1 bit of information. We provide the data on the D line and use the WE line to indicate whether the new data should be stored. Definitely, a circuit that stores 1 bit will not be very useful to a computer as most computers operate on multiples of 8-bit data.</p>

<h3 id="registers">REGISTERS</h3>

<p>We can combine n D-Latch circuits to create an n-bit register. An array of 8 D Latches will give us an 8-bit register, 16 latches give a 16-bit register and so on. From the diagram below, we have a 5-bit register with the data fields set to 10100 with the WE line asserted. We, therefore, see that the output field also has 10100. We can go on to stack several of such registers to create larger banks of memory.</p>

<p><img src="https://anthonyabeo.github.io/images/memory/registers.png" alt="Register" /></p>

<h3 id="conclusion">CONCLUSION</h3>

<p>In this article, we followed the foundations of the memory subsystem. We started out with learning how to store 1 bit before creating an array of such circuits to store bigger numbers.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anthonyabeo-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
